{
  "schema": "ROPEJUMP_REVIEW_EVIDENCE_ITEM_V1",
  "video_id": "uz3nLpfU8iw",
  "source_url": "https://www.youtube.com/watch?v=uz3nLpfU8iw",
  "status": "READY",
  "reason": "",
  "title": "Woman Doing A Jump Rope Exercise",
  "duration_s": 24.82,
  "source_sha256": "1742820a38c52289679a24d59742bd177cd362bedce0839bf9db0cf2afd64cb1",
  "review_proxy_sha256": "19fbdcda57bc66687aec6ceec37d8fabcbebb548e50db20c4c89decce1335eab",
  "review_proxy": "review.mp4",
  "overview_dir": "overview",
  "review_contract": {
    "direct_visual_review_required": true,
    "count_from_video_only": true,
    "record_jump_event_ms": true,
    "metadata_is_not_count_evidence": true
  },
  "candidate_priority_only": {
    "train_priority": 8,
    "dataset_group": "YT_CHANNEL_UC5k5qsjn4kM3yR1GZwORJ6w",
    "final_type_must_come_from_visual_evidence": true
  },
  "visual_b64_ready": true,
  "visual_access": {
    "format": "base64-jpeg-contact-sheets",
    "overview": {
      "glob": "visual-b64/overview/*.jpg.b64",
      "fps": 1,
      "cells_per_sheet": 16,
      "seconds_per_sheet": 16,
      "sheet_count": 2
    },
    "full_100ms": {
      "glob": "visual-b64/full-100ms/*.jpg.b64",
      "fps": 10,
      "cell_ms": 100,
      "cells_per_sheet": 100,
      "seconds_per_sheet": 10,
      "sheet_count": 3
    },
    "lower_100ms": {
      "glob": "visual-b64/lower-100ms/*.jpg.b64",
      "fps": 10,
      "cell_ms": 100,
      "cells_per_sheet": 100,
      "seconds_per_sheet": 10,
      "sheet_count": 3
    },
    "decode": "read .b64 as UTF-8, then render data:image/jpeg;base64,<content> with image()"
  }
}
