{
  "schema": "ROPEJUMP_REVIEW_EVIDENCE_ITEM_V1",
  "video_id": "WsygJe0-RqI",
  "source_url": "https://www.youtube.com/watch?v=WsygJe0-RqI",
  "status": "READY",
  "reason": "",
  "title": "FUN Jump Rope Exercises ANYONE Can Do! \ud83d\udd25 No Gym Needed! #shorts #jumprope",
  "duration_s": 52.22,
  "source_sha256": "6557b1f14fc34cb9cca6f044732a3508685fbea33433e806ed671a6f0f8efd72",
  "review_proxy_sha256": "e99dac7e58833ba24905eaf47192c5099662012d235c41e953e82d4d3eee3039",
  "review_proxy": "review.mp4",
  "overview_dir": "overview",
  "review_contract": {
    "direct_visual_review_required": true,
    "count_from_video_only": true,
    "record_jump_event_ms": true,
    "metadata_is_not_count_evidence": true
  },
  "candidate_priority_only": {
    "train_priority": 4,
    "dataset_group": "YT_CHANNEL_UCdKG1nft7GLjLkzf8wHTpJw",
    "final_type_must_come_from_visual_evidence": true
  },
  "visual_b64_ready": true,
  "visual_access": {
    "format": "base64-jpeg-contact-sheets",
    "overview": {
      "glob": "visual-b64/overview/*.jpg.b64",
      "fps": 1,
      "cells_per_sheet": 16,
      "seconds_per_sheet": 16,
      "sheet_count": 4
    },
    "full_100ms": {
      "glob": "visual-b64/full-100ms/*.jpg.b64",
      "fps": 10,
      "cell_ms": 100,
      "cells_per_sheet": 100,
      "seconds_per_sheet": 10,
      "sheet_count": 6
    },
    "lower_100ms": {
      "glob": "visual-b64/lower-100ms/*.jpg.b64",
      "fps": 10,
      "cell_ms": 100,
      "cells_per_sheet": 100,
      "seconds_per_sheet": 10,
      "sheet_count": 6
    },
    "decode": "read .b64 as UTF-8, then render data:image/jpeg;base64,<content> with image()"
  }
}
